programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		
		escreva("Digite a 1ª nota: ")
		leia(n1)
		
		escreva("Digite a 1ª nota: ")
		leia(n2)
		
		escreva("Digite a 1ª nota: ")
		leia(n3)

		media = ((2*n1) + (3*n2) + (5*n3)) / 10

		escreva("A média ponderada é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 286; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */